name=Arduino_MQTT_Gateway
version=0.2.0
author=Alessandro Ranellucci
maintainer=Alessandro Ranellucci <a.ranellucci@arduino.cc>
sentence=MQTT gateway for Arduino Cloud
paragraph=Provides a generic MQTT broker to sync MQTT devices with Arduino Cloud variables.
category=Communication
url=https://github.com/alranel/Arduino_MQTT_Gateway
architectures=esp32,mbed_giga
precompiled=false
depends=ArduinoIoTCloud,ArduinoJson,ArduinoMDNS,PicoMQTT
